<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/baise" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heise"
        android:text="蓝牙搜索中，请耐心等待···\r\n"
        android:id="@+id/tvSearchInfo"
        android:textSize="20dp"
        android:gravity="center"/>
    
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/lvDevices"
        android:layout_marginTop="1dp"/>

</LinearLayout>
