<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    >

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙名字"
        android:textSize="@dimen/item_size" />

    <TextView
        android:id="@+id/tv_device_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙地址"
        android:textSize="16sp" />
</LinearLayout>