<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y45"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y40"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="关键字："
            android:textSize="16sp" />

        <com.seuic.hisense.views.QueryEditText
            android:id="@+id/et_query_data"
            android:layout_width="0dp"
            android:layout_height="@dimen/y40"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:gravity="center"
            custom:queryEdittextHint="条码、编码或名称" />

    </LinearLayout>

    <ListView
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y2">

        <TextView
            android:id="@+id/tv_totalCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="共0行"
            android:textColor="@color/blue"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>
